<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180522141916" modified="D:20180523153238"/>
<preamble>\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -61.2742 6.3851" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -56.021 50.2036" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -32.5679 23.3185" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 -44.5226 39.6766" transformations="translations" pos="92 696" stroke="black" type="label" width="10.743" height="4.637" depth="2.21" valign="baseline">$\rho_0$</text>
<path stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 -4.20352 23.222" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 -5.2742 6.3851" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 -0.021 50.2036" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 23.4321 23.3185" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 11.4774 39.6766" transformations="translations" pos="92 696" stroke="black" type="label" width="10.743" height="4.637" depth="2.21" valign="baseline">$\rho_1$</text>
<path matrix="1 0 0 1 56 0" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 51.7965 23.222" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 50.7258 6.3851" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 55.979 50.2036" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 79.4321 23.3185" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 67.4774 39.6766" transformations="translations" pos="92 696" stroke="black" type="label" width="10.743" height="4.64" depth="2.16" valign="baseline">$\rho_2$</text>
<path matrix="1 0 0 1 112 0" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 107.796 23.222" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 106.726 6.3851" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 111.979 50.2036" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 135.432 23.3185" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 123.477 39.6766" transformations="translations" pos="92 696" stroke="black" type="label" width="10.743" height="4.637" depth="2.21" valign="baseline">$\rho_3$</text>
<path matrix="1 0 0 1 168 0" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 163.796 23.222" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 -61.2742 -57.6149" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -56.021 -13.7964" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -32.5679 -40.6815" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 -44.5226 -24.3234" transformations="translations" pos="92 696" stroke="black" type="label" width="10.428" height="4.637" depth="2.21" valign="baseline">$\mu_1$</text>
<path matrix="1 0 0 1 0 -64" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 -4.20352 -40.778" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 -5.2742 -57.6149" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 -0.021 -13.7964" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 23.4321 -40.6815" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 11.4774 -24.3234" transformations="translations" pos="92 696" stroke="black" type="label" width="10.428" height="4.64" depth="2.16" valign="baseline">$\mu_2$</text>
<path matrix="1 0 0 1 56 -64" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 51.7965 -40.778" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 50.7258 -57.6149" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text matrix="1 0 0 1 55.979 -13.7964" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 79.4321 -40.6815" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 67.4774 -26.1872" transformations="translations" pos="92 696" stroke="black" type="label" width="10.284" height="7.066" depth="2.21" valign="baseline">$\delta_1$</text>
<path matrix="1 0 0 1 112 -64" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 107.796 -40.778" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 106.726 -57.6149" transformations="translations" pos="96 768" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 111.979 -13.7964" transformations="translations" pos="120 724" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 135.432 -40.6815" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 123.477 -26.1872" transformations="translations" pos="92 696" stroke="black" type="label" width="10.284" height="7.069" depth="2.16" valign="baseline">$\delta_2$</text>
<path matrix="1 0 0 1 168 -64" stroke="black">
32 784 m
32 744 l
72 744 l
72 784 l
h
</path>
<text matrix="1 0 0 1 163.796 -40.778" transformations="translations" pos="68 724" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<path stroke="black" dash="dotted">
52 720 m
52 680 l
</path>
<path stroke="black" dash="dotted">
88 700 m
128 700 l
</path>
<path stroke="black" dash="dotted">
144 680 m
184 720 l
</path>
<path stroke="black" dash="dotted">
200 720 m
240 680 l
</path>
</page>
</ipe>
